<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Tawananyasha Marekwa</title>

    
    <link rel="stylesheet" href="style.css">

    
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">
</head>

<body>

    
  
    <header>
        
        <nav class ="navbar">
          <div class="name">
            <a href="index.html" class="logo">Tawananyasha</a>
                       

          </div>
          <div class = "navlinks">

          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>

          </div>
        
        
        </nav>
        

    </header>

    <section class="hero">

        
        <div class="hero-text">

           
            <h1>
                DEVELOPER,<br>
                CREATIVE<br>
                THINKER
            </h1>

            
            <p>
                I am Tawananyasha Marekwa, a passionate developer with experience <br>
                in VB, C and C#. I create clean, efficient and modern digital solutions.
            </p>

           
            <div class="buttons">

               
                <a href="about.html" class="calltoactionabout">
                    About Me
                </a>

             
                <a href="projects.html" class="calltoactionproj">
                    View Projects
                </a>

            </div>

        </div>

    
        <div class="hero-image">

    
            <img src="pic.png" alt="dp">

        </div>

    </section>

</body>
</html>